
.container.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    min-height: 77vh;
  }

  
 .about .right h4 {
    font-size: 22px;
    font-weight: 500;
  }
  
  .about .right h2  {
    font-size: 33px;
    margin: .4rem 0;
  }
  
   .about .right button  {
    background: #020031;
    color: white;
    padding: .5rem 2rem;
    border: none;
    outline: none;
    border-radius: .3rem;
    margin-top: .3rem;
    font-size: 18px;
  }
  
  
  @media only screen and (max-width: 1080px) {
   .container.about {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      padding: 2rem 5rem;
      overflow: hidden;
    }
  .container.about .right {
      text-align: center;
  }
  }

.container.about .left img {
    width: 100%;
}

@media only screen and (max-width: 1080px) {
    .container.about {
        display: flex;
        flex-direction: column-reverse;
    }
 
  }
  